<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ocp-NA-tCy">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--APOD-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="APODViewController" customModule="AstroPix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qye-ms-5Pe">
                                <rect key="frame" x="0.0" y="44" width="428" height="799"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Q7b-MW-X2x">
                                        <rect key="frame" x="0.0" y="-18" width="428" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="44C-bc-6tE"/>
                                        </constraints>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-175066200">
                                            <!--1995-06-15 18:30:00 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="dateSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="H1B-MZ-3jL"/>
                                        </connections>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9J-0t-P5R">
                                        <rect key="frame" x="5" y="459" width="423" height="25"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        </variation>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QFl-yX-eoJ">
                                        <rect key="frame" x="0.0" y="107" width="428" height="347"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="347" id="CHR-ho-DU9"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="q5b-Le-6ce">
                                        <rect key="frame" x="5" y="489" width="423" height="386"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="386" id="Deq-CR-cR2"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        </variation>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixK-s9-SRk">
                                        <rect key="frame" x="375" y="401" width="45" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Wej-Vb-1QE"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="favouriteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SBS-W0-Sgb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q5b-Le-6ce" firstAttribute="top" secondItem="k9J-0t-P5R" secondAttribute="bottom" constant="5" id="184-ya-6YA"/>
                                    <constraint firstItem="q5b-Le-6ce" firstAttribute="top" secondItem="ixK-s9-SRk" secondAttribute="bottom" constant="57" id="9Jk-AP-1ZZ"/>
                                    <constraint firstItem="q5b-Le-6ce" firstAttribute="leading" secondItem="qye-ms-5Pe" secondAttribute="leading" constant="5" id="9bk-m0-bMK"/>
                                    <constraint firstAttribute="trailing" secondItem="k9J-0t-P5R" secondAttribute="trailing" id="C4l-BP-9Df"/>
                                    <constraint firstAttribute="bottom" secondItem="q5b-Le-6ce" secondAttribute="bottom" id="Ihc-Se-pUg"/>
                                    <constraint firstItem="QFl-yX-eoJ" firstAttribute="leading" secondItem="qye-ms-5Pe" secondAttribute="leading" id="J0O-UY-Muz"/>
                                    <constraint firstItem="Q7b-MW-X2x" firstAttribute="top" secondItem="qye-ms-5Pe" secondAttribute="top" constant="-18" id="JxU-aZ-uSK"/>
                                    <constraint firstItem="k9J-0t-P5R" firstAttribute="top" secondItem="QFl-yX-eoJ" secondAttribute="bottom" constant="5" id="LBh-DO-o7C"/>
                                    <constraint firstItem="QFl-yX-eoJ" firstAttribute="top" secondItem="Q7b-MW-X2x" secondAttribute="bottom" constant="5" id="TLs-9Z-waD"/>
                                    <constraint firstItem="Q7b-MW-X2x" firstAttribute="leading" secondItem="qye-ms-5Pe" secondAttribute="leading" id="VuG-gG-LMo"/>
                                    <constraint firstItem="k9J-0t-P5R" firstAttribute="leading" secondItem="qye-ms-5Pe" secondAttribute="leading" constant="5" id="Whb-bs-pVQ"/>
                                    <constraint firstAttribute="trailing" secondItem="QFl-yX-eoJ" secondAttribute="trailing" id="YmD-iF-zaj"/>
                                    <constraint firstAttribute="trailing" secondItem="ixK-s9-SRk" secondAttribute="trailing" constant="8" id="df5-6q-kyW"/>
                                    <constraint firstAttribute="trailing" secondItem="Q7b-MW-X2x" secondAttribute="trailing" id="ffX-ET-sIJ"/>
                                    <constraint firstAttribute="trailing" secondItem="q5b-Le-6ce" secondAttribute="trailing" id="fkm-Da-wNh"/>
                                    <constraint firstItem="ixK-s9-SRk" firstAttribute="bottom" secondItem="k9J-0t-P5R" secondAttribute="top" constant="-27" id="hL6-DG-GGx"/>
                                    <constraint firstItem="q5b-Le-6ce" firstAttribute="top" secondItem="ixK-s9-SRk" secondAttribute="bottom" constant="57" id="rxO-GU-LDd"/>
                                    <constraint firstItem="QFl-yX-eoJ" firstAttribute="centerX" secondItem="qye-ms-5Pe" secondAttribute="centerX" id="uBf-6K-fk3"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="pGc-KC-LIm">
                                <rect key="frame" x="195.66666666666666" y="444.66666666666669" width="37" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qye-ms-5Pe" secondAttribute="bottom" id="HHx-f0-2nC"/>
                            <constraint firstItem="qye-ms-5Pe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UDx-s0-2mw"/>
                            <constraint firstItem="pGc-KC-LIm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fAi-XC-jE0"/>
                            <constraint firstItem="qye-ms-5Pe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fYm-p4-ll7"/>
                            <constraint firstItem="pGc-KC-LIm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gWk-Ha-eTX"/>
                            <constraint firstAttribute="trailing" secondItem="qye-ms-5Pe" secondAttribute="trailing" id="ooL-wa-Wsc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="APOD" selectedImage="star.fill" catalog="system" id="uLQ-a8-Lal" userLabel="APOD"/>
                    <connections>
                        <outlet property="activityIndicator" destination="pGc-KC-LIm" id="Vnj-lz-tjH"/>
                        <outlet property="apodExplanation" destination="q5b-Le-6ce" id="Fid-iV-dmT"/>
                        <outlet property="apodImage" destination="QFl-yX-eoJ" id="YFQ-9Y-cjF"/>
                        <outlet property="apodTitle" destination="k9J-0t-P5R" id="ghD-nu-cC4"/>
                        <outlet property="datePIcker" destination="Q7b-MW-X2x" id="wgA-HC-VhZ"/>
                        <outlet property="favouriteButton" destination="ixK-s9-SRk" id="r96-Th-ghk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.1962616822429" y="-22.678185745140389"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="ICR-gt-2XU">
            <objects>
                <tableViewController id="s90-K1-zXk" customClass="FavouritesViewController" customModule="AstroPix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="QXu-c2-RXh">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favouriteCell" rowHeight="210" id="04i-wy-chs" customClass="FavouriteCell" customModule="AstroPix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="210"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="04i-wy-chs" id="Mpy-9X-2D6">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="210"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kBM-Sp-Ywl">
                                            <rect key="frame" x="0.0" y="3" width="180" height="204"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="2wi-uG-Sne"/>
                                                <constraint firstAttribute="width" constant="180" id="yh2-JC-cm9"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zt6-yo-3zx">
                                            <rect key="frame" x="183" y="23.333333333333329" width="245" height="183.66666666666669"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyx-Ec-IBt">
                                            <rect key="frame" x="117" y="161" width="45" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system">
                                                <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                            </buttonConfiguration>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZh-HJ-eWw">
                                            <rect key="frame" x="183" y="3" width="36.333333333333343" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kBM-Sp-Ywl" firstAttribute="top" secondItem="Mpy-9X-2D6" secondAttribute="top" constant="3" id="2IJ-GN-SFz"/>
                                        <constraint firstItem="DZh-HJ-eWw" firstAttribute="leading" secondItem="kBM-Sp-Ywl" secondAttribute="trailing" constant="3" id="5Ma-QB-P88"/>
                                        <constraint firstItem="Zt6-yo-3zx" firstAttribute="top" secondItem="DZh-HJ-eWw" secondAttribute="bottom" id="PHS-Mt-GCc"/>
                                        <constraint firstItem="DZh-HJ-eWw" firstAttribute="top" secondItem="Mpy-9X-2D6" secondAttribute="top" constant="3" id="aDf-fm-2aE"/>
                                        <constraint firstAttribute="bottom" secondItem="Zt6-yo-3zx" secondAttribute="bottom" constant="3" id="gH2-uH-Xah"/>
                                        <constraint firstItem="kBM-Sp-Ywl" firstAttribute="leading" secondItem="Mpy-9X-2D6" secondAttribute="leading" id="lEV-Wf-bLx"/>
                                        <constraint firstItem="Zt6-yo-3zx" firstAttribute="trailing" secondItem="Mpy-9X-2D6" secondAttribute="trailing" id="oRN-6f-T6A"/>
                                        <constraint firstItem="Zt6-yo-3zx" firstAttribute="leading" secondItem="kBM-Sp-Ywl" secondAttribute="trailing" constant="3" id="qE0-xE-ioC"/>
                                        <constraint firstAttribute="bottom" secondItem="kBM-Sp-Ywl" secondAttribute="bottom" constant="3" id="yJZ-6N-Lty"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favExplanation" destination="Zt6-yo-3zx" id="V9Y-vS-fsC"/>
                                    <outlet property="favImage" destination="kBM-Sp-Ywl" id="dFn-0V-JC4"/>
                                    <outlet property="favTitle" destination="DZh-HJ-eWw" id="4UT-1I-O9W"/>
                                    <outlet property="isFav" destination="Vyx-Ec-IBt" id="4AB-Kh-L7f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s90-K1-zXk" id="AzK-fa-jrO"/>
                            <outlet property="delegate" destination="s90-K1-zXk" id="1fw-fN-PIt"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favourites" selectedImage="heart.fill" catalog="system" id="Jhk-gA-JBa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDm-AG-8DG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.7943925233644" y="661.55507559395255"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pnF-ey-bnP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ocp-NA-tCy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RoT-Gn-piB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="XvB-gp-ll7"/>
                        <segue destination="s90-K1-zXk" kind="relationship" relationship="viewControllers" id="goj-wX-T2o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0M-Vv-3gs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.99065420560748" y="318.7904967602592"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
